# web_project

./: .gitignore  LICENSE  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/icelee/dao/base/: BaseDao.java  BaseImpl.java
dao/src/main/java/com/icelee/dao/dao/: AdminDao.java
dao/src/main/java/com/icelee/dao/impl/: AdminImpl.java
dao/src/main/resources/: jdbc.properties
dao/src/main/resources/com/icelee/dao/dao/: AdminDao.xml
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/mapper/: AdminDao.xml  adminmapper.xml
dao/src/main/resources/spring/: applicationContext-dao.xml
dao/src/test/java/com/icelee/dao/impl/: AdminDaoTest.java  AdminImplTest.java
gradle/wrapper/: gradle-wrapper.properties
pojo/src/main/java/com/icelee/pojo/bean/: Admin.java
pojo/src/main/java/com/icelee/pojo/bean/custom/: AdminCustom.java
pojo/src/main/java/com/icelee/pojo/wrapper/: AdminQueryWrapper.java
service/src/main/java/com/icelee/service/: AdminService.java
service/src/main/java/com/icelee/service/impl/: AdminServiceImpl.java
service/src/main/resources/spring/: applicationContext-service.xml
service/src/test/java/com/icelee/service/impl/: AdminServiceImplTest.java
sql/: OASystem.mwb  oasystem.sql
utils/src/main/resources/: log4j.properties
web/: build.gradle
web/src/main/java/com/icelee/web/: UserController.java
web/src/main/resources/spring/: applicationContext-web.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: userList.jsp
