group 'com.icelee'
version '1.0-SNAPSHOT'

subprojects {
    group 'com.icelee'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.springframework:spring-context:4.3.7.RELEASE'
//        compile 'org.springframework:spring-tx:4.3.7.RELEASE'
        compile 'org.springframework:spring-core:4.3.7.RELEASE'
    }

}