dependencies {
    compile project(':utils')
    compile project(':pojo')
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis:mybatis-spring:1.3.1'//mybatis和spring整合jar包
    compile 'com.alibaba:druid:1.0.12'//数据库连接词
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
//    compile 'org.aspectj:aspectjweaver:1.8.5'

    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'//mybatis逆向工程
}
